<!DOCTYPE html>
<html>
   <body>

      <h3>Estudantes - Exemplo de Flask SQLAlchemy</h3>
      <hr/>

      {%- for category, message in get_flashed_messages(with_categories = true) %}
         <div class = "alert alert-danger">
            {{ message }}
         </div>
      {%- endfor %}

      <form action = "{{ request.path }}" method = "post">
         <label for = "nome">Nome</label><br>
         <input type = "text" name = "nome" placeholder = "Nome" /><br>
         <label for = "cidade">Cidade</label><br>
         <input type = "text" name = "cidade" placeholder = "Cidade" /><br>
         <label for = "email">Email</label><br>
         <textarea name = "email" placeholder = "Email"></textarea><br>
         <label for = "pin">Pin</label><br>
         <input type = "text" name = "pin" placeholder = "pin" /><br>
         <input type = "submit" value = "Submit" />
      </form>

   </body>
</html>

